# This files contains a version of the values that are to
# be inserted into the source code during the Ant build process.
# The format for this file follows the guidelines for the load method
# of the class java.util.Properties; see the API for that class for
# more information.

LICENSE=LA-CC 05-135 Trident 0.7.1\n\
\n\
Copyright Notice\n\
Copyright 2006 (c) the Regents of the University of California.\n\
\n\
This Software was produced under a U.S. Government contract\n\
(W-7405-ENG-36) by Los Alamos National Laboratory, which is operated\n\
by the University of California for the U.S. Department of Energy. The\n\
U.S. Government is licensed to use, reproduce, and distribute this\n\
Software. Permission is granted to the public to copy and use this\n\
Software without charge, provided that this Notice and any statement\n\
of authorship are reproduced on all copies. Neither the Government nor\n\
the University makes any warranty, express or implied, or assumes any\n\
liability or responsibility for the user of this Software.\n\
\n\

YEAR=2006

VERSION=0.7.1
