# trident

./: AUTHORS  trident-0.7.1.tgz
trident-src/fp/: Compile.java  GlobalOptions.java  build.xml
trident-src/fp/circuit/: AbstractOpSwitch.java  Circuit.java  CircuitException.java  Constant.java  Direction.java  FSM.java  GenericStateMachine.java  Memory.java  ModuloStateMachine.java  Net.java  NetHash.java  Node.java  Operation.java  OperationSwitch.java  Operator.java  Port.java  PortTag.java  Register.java  StateMachine.java
trident-src/fp/circuit/dot/: Dot.java  DotCircuit.java  DotConstant.java  DotFSM.java  DotMemory.java  DotNet.java  DotNode.java  DotOperator.java  DotPort.java  DotRegister.java
trident-src/fp/circuit/vhdl/: Generic.java  LibObject.java  Library.java  ParseModule.java  ParseModuleVisitor.java  ParsePort.java  VHDLCircuit.java  VHDLConstant.java  VHDLFSM.java  VHDLInit.java  VHDLMemory.java  VHDLModule.java  VHDLNet.java  VHDLNode.java  VHDLOperator.java  VHDLPort.java  VHDLRegister.java
trident-src/fp/flowgraph/: ALAPSchedule.java  ALoad.java  ASAPSchedule.java  AStore.java  AddrOperand.java  ArrayType.java  Binary.java  BlockEdge.java  BlockGraph.java  BlockNode.java  BlockOperand.java  BooleanOperand.java  Branch.java  CSERemovalCode.java  Call.java  Cast.java  ClockInstrucList.java  ConstantOperand.java  ControlFlowEdge.java  ControlFlowException.java  ControlFlowGraph.java  ControlFlowNode.java  CorrectStartTimes.java  DataFlowEdge.java  DataFlowException.java  DataFlowGraph.java  DataFlowNode.java  DependenceCntrlFlowEdge.java  DependenceDataFlowEdge.java  DependenceFlowEdge.java  DependenceFlowException.java  DependenceFlowGraph.java  DependenceFlowNode.java  DoubleConstantOperand.java  FDSchedule.java  FDWindows.java  FloatConstantOperand.java  Getelementptr.java  GlobalVariable.java  Goto.java  (+37 more)
trident-src/fp/flowgraph/test/: MakeBigGraph.java  MakeBlock.java  MakeGraph.java  MakeInstruction.java  MakeSimpleGraph.java
trident-src/fp/graph/: AbstractGraphComponent.java  DotAttributes.java  Edge.java  Graph.java  GraphException.java  Node.java  OrderedSet.java
trident-src/fp/hardware/: AllocateArrays.java  AnalyzeHardareConstraints.java  ArrayInfo.java  ArrayToArrayInfoMap.java  CalculateII.java  ChipDef.java  ConvertGepInstructions.java  HardwareException.java  MemoryBlock.java
trident-src/fp/hwdesc/: Base.java  BaseConfig.java  Chip.java  Command.java  Config.java  FabIn.java  Hardware.java  HardwarePanel.java  Library.java  MemAccessInst.java  Memory.java  MemoryBlock.java  ParseConfig.java  ParseConfigVisitor.java  ParseHardware.java  ParseHardwareVisitor.java  ParseTestbench.java  ParseTestbenchVisitor.java  Platform.java  Port.java  PortUsageSplitter.java  PortUseCnt.java  Read.java  Resource.java  Run.java  Wait.java  Write.java  default_hw.xml  hw.dtd  osiris_hw.xml  xd1_hw.xml
trident-src/fp/hwdesc/memClasses/: IndexMatch.java
trident-src/fp/parser/: GepInfo.java  PhiInfo.java  Varid.java  llvm.g
trident-src/fp/passes/: AAOperationSelection.java  AddPredicates.java  AddTypeToPrimals.java  AllocateArraysPass.java  AnalyzeHrdWrConstraintsPass.java  AnalyzeLogicSpaceConstraintsPass.java  BlockPass.java  CSERemoval.java  CalcDefUseHash.java  CalcHyperBlocks.java  CalcIIPass.java  CallReplace.java  CheckBlockNames.java  CheckDefUseHash.java  CheckPrimalWrites.java  ConstantMath.java  ConstantSelect.java  ControlRemoval.java  ConvInterBlockNonPrimToPrimal.java  ConvertConstantMultToShiftTree.java  ConvertGepInst.java  CorrectIndVar.java  EnsureSingleDefs.java  FindBlockVarCollisions.java  FixFSubInstructions.java  FixFabsInsts.java  FixLoadPtrInsts.java  GenSchedulerStats.java  GenerateCircuitPass.java  GlobalDeadCode.java  GraphPass.java  GroupGraph.java  LoadHardWareInfoPass.java  MergeBlocks.java  MergeParallelBlocks.java  MergeSerialBlocks.java  NOPGraph.java  OperationSelection.java  Pass.java  PassManager.java  (+19 more)
trident-src/fp/passes/test/: TESTConstantMath.java  TESTConstantSelect.java  TESTConvertConstantMultToShiftTree.java  TESTVerifyOperands.java
trident-src/fp/synthesis/: AAAOperationSelect.java  AAOperationSelect.java  AddressDecodeGenerator.java  CircuitSwitch.java  DataPathCircuitGenerator.java  DesignCircuitGenerator.java  GenericCircuitGenerator.java  InterfaceGenerator.java  Library.java  MemInfo.java  MemInfoList.java  MemoryInfoFile.java  MemoryInterfaceGenerator.java  OperationSelect.java  QXOperationSelect.java  RegInfo.java  RegInfoList.java  RegfileGenerator.java  RegisterBusGenerator.java  RegisterInterfaceGenerator.java  SynthesisException.java  Text.java  TextBuffer.java  TopLevelCircuitGenerator.java
trident-src/fp/template/: Operator.java_in  OperatorNames.java_in  Operators.java_in  execute.py  python.py
trident-src/fp/util/: ArrayToString.java  BEqToList.java  BigSquareRoot.java  Bit.java  Bool.java  BoolTest.java  BooleanEquation.java  BooleanOp.java  Convert.java  DefHash.java  FileTree.java  FiltersFile.ant  MultiDefHash.java  Nameable.java  Truth.java  TwoLevelBooleanEquation.java  UniqueName.java  UseHash.java
trident-src/fp/util/ant/: ExecExamples.java  ExecTest.java
trident-src/fp/util/bdd/: BDD.java  BDDCache.java  BDDCacheData.java  BDDNode.java  BDDPair.java  BDDPairs.java
trident-src/fp/util/license/: license.txt
trident-src/fp/util/sexpr/: COPYRIGHT.txt  CloneVisitor.java  Cons.java  ForVisitor.java  Readtable.java  SExpr.java  SExprParser.java  SExprParserException.java  SExprStream.java  SExprVisitor.java  SimpleReadtable.java  SimpleSExprStream.java  SimpleSExprVisitor.java  StackVisitor.java  Symbol.java  file.txt
trident-src/fp/util/test/: TESTConvert.java
trident-src/fp/util/vhdl/generator/: Abs.java  ActualPart.java  Add.java  Aggregate.java  And.java  Architecture.java  AssertionStatement.java  Association.java  AssociationList.java  AttributeName.java  BitStringLiteral.java  Block.java  BlockItem.java  BlockItemList.java  BooleanEq.java  Bus.java  CaseStatement.java  Char.java  CheckObject.java  Choice.java  ChoiceList.java  Comment.java  Component.java  Div.java  (+82 more)
(+146 files in other folders)
