/*
 *
 LA-CC 05-135 Trident 0.7.1

Copyright Notice
Copyright 2006 (c) the Regents of the University of California.

This Software was produced under a U.S. Government contract
(W-7405-ENG-36) by Los Alamos National Laboratory, which is operated
by the University of California for the U.S. Department of Energy. The
U.S. Government is licensed to use, reproduce, and distribute this
Software. Permission is granted to the public to copy and use this
Software without charge, provided that this Notice and any statement
of authorship are reproduced on all copies. Neither the Government nor
the University makes any warranty, express or implied, or assumes any
liability or responsibility for the user of this Software.


 */


package fp.flowgraph;

public abstract class OperatorNames {

public static String[] operatorName = new String[] {
<? python

oper = Operators('OperatorList.dat')
oper_list = oper.getList()
for operator in oper_list:
   print '     "%(name)s",' % {'name' : operator.name}

print '     "<UNKNOWN_OPERATOR>",'
?>
};

  public static void addOpName(String name) {
    String[] newoperatorName = new String[operatorName.length+1];
    System.arraycopy(operatorName, 0, newoperatorName, 0, 
                     operatorName.length);
    newoperatorName[operatorName.length] = newoperatorName[operatorName.length-1];
    newoperatorName[operatorName.length-1] = name;
    operatorName = newoperatorName;
  }
  
  public static String toString(Operator operator) {
     try {
       return operatorName[operator.opcode];
     }
     catch (ArrayIndexOutOfBoundsException e) {
       return operatorName[operatorName.length-1]; 
     }
  }
}
